AUTH_SECRET=
AUTH_TRUST_HOST=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/callback/
NEXT_PUBLIC_API_URL=https://api.spotify.com/v1
GITHUB_URL=
GITHUB_REPO_URL=
NEXT_PUBLIC_REDIRECT_URI=